# See https://docs.docker.com/compose/reference/envvars
# for more configuration options

APP_VERSION=master
APP_ENV=dev
APP_DEBUG=true
HOST_SCHEME=https
HOST_NAME=honeylex.dev
HOST_EMAIL=honeylex@honeylex.dev
LOCAL_CONFIG_DIR=/run/secrets

RABBITMQ_DEFAULT_USER=honeylex
RABBITMQ_DEFAULT_PASS=honeylex

COMPOSE_FILE=var/docker/docker-compose.yml:var/docker/docker-compose.local.yml
COMPOSE_PROJECT_NAME=honeylexcmf